$gTitle{"API"}{0}="API"
$gTitle{"API"}{1}="Order"
$gTitle{"API"}{2}="name"
$gTitle{"API"}{3}="type"
$gTitle{"API"}{4}="init"
$gTitle{"API"}{5}="Len"
$gTitle{"API"}{6}="Description"
$gTitle{"API"}{7}="apiDescription"
$gTitle{"API"}{8}="mode"
$gTitle{"API"}{9}="utsArgCount"
$gTitle{"API"}{10}="receiver"
$gTitle{"ArgType1"}{0}="ArgType1"
$gTitle{"ArgType1"}{1}="read"
$gTitle{"ArgType1"}{2}="write"
$gTitle{"ArgType1"}{3}="argument"
$gTitle{"ArgType1"}{4}="Description"
$gTitle{"ArgType1"}{5}="slddType"
$gTitle{"ArgType1"}{6}="printType"
$gTitle{"Author"}{0}="Author"
$gTitle{"CTidlData"}{0}="CTidlData"
$gTitle{"CTidlData"}{1}="name"
$gTitle{"CTidlData"}{2}="type"
$gTitle{"CTidlData"}{3}="init"
$gTitle{"CTidlData"}{4}="Len"
$gTitle{"CTidlData"}{5}="Description"
$gTitle{"CTidlData"}{6}="AutoLenUse"
$gTitle{"CTidlData"}{7}="existLen"
$gTitle{"CTidlData"}{8}="classDescription"
$gTitle{"CTidlItaly"}{0}="CTidlItaly"
$gTitle{"CTidlItaly"}{1}="name"
$gTitle{"CTidlItaly"}{2}="type"
$gTitle{"CTidlItaly"}{3}="init"
$gTitle{"CTidlItaly"}{4}="Len"
$gTitle{"CTidlItaly"}{5}="Description"
$gTitle{"CTidlItaly"}{6}="AutoLenUse"
$gTitle{"CTidlItaly"}{7}="existLen"
$gTitle{"CTidlItaly"}{8}="classDescription"
$gTitle{"ETidlDid"}{0}="ETidlDid"
$gTitle{"ETidlDid"}{1}="name"
$gTitle{"ETidlDid"}{2}="value"
$gTitle{"ETidlDid"}{3}="description"
$gTitle{"ETidlDid"}{4}="IsOn"
$gTitle{"ETidlSignal"}{0}="ETidlSignal"
$gTitle{"ETidlSignal"}{1}="name"
$gTitle{"ETidlSignal"}{2}="value"
$gTitle{"ETidlSignal"}{3}="description"
$gTitle{"ETidlSignal"}{4}="IsOn"
$gTitle{"EV2xDid"}{0}="EV2xDid"
$gTitle{"EV2xDid"}{1}="name"
$gTitle{"EV2xDid"}{2}="value"
$gTitle{"EV2xDid"}{3}="description"
$gTitle{"EV2xDid"}{4}="IsOn"
$gTitle{"EV2xSignal"}{0}="EV2xSignal"
$gTitle{"EV2xSignal"}{1}="name"
$gTitle{"EV2xSignal"}{2}="value"
$gTitle{"EV2xSignal"}{3}="description"
$gTitle{"EV2xSignal"}{4}="IsOn"
$gTitle{"EwifiId"}{0}="EwifiId"
$gTitle{"EwifiId"}{1}="name"
$gTitle{"EwifiId"}{2}="value"
$gTitle{"EwifiId"}{3}="description"
$gTitle{"EwifiId"}{4}="IsOn"
$gTitle{"EwifiSignal"}{0}="EwifiSignal"
$gTitle{"EwifiSignal"}{1}="name"
$gTitle{"EwifiSignal"}{2}="value"
$gTitle{"EwifiSignal"}{3}="description"
$gTitle{"EwifiSignal"}{4}="IsOn"
$gTitle{"Function"}{0}="Function"
$gTitle{"Function"}{1}="Description"
$gTitle{"HEADER"}{"API"}{0}="API"
$gTitle{"HEADER"}{"API"}{1}="Order"
$gTitle{"HEADER"}{"ArgType1"}{0}="ArgType1"
$gTitle{"HEADER"}{"Author"}{0}="Author"
$gTitle{"HEADER"}{"CTidlData"}{0}="CTidlData"
$gTitle{"HEADER"}{"CTidlItaly"}{0}="CTidlItaly"
$gTitle{"HEADER"}{"ETidlDid"}{0}="ETidlDid"
$gTitle{"HEADER"}{"ETidlSignal"}{0}="ETidlSignal"
$gTitle{"HEADER"}{"EV2xDid"}{0}="EV2xDid"
$gTitle{"HEADER"}{"EV2xSignal"}{0}="EV2xSignal"
$gTitle{"HEADER"}{"EwifiId"}{0}="EwifiId"
$gTitle{"HEADER"}{"EwifiSignal"}{0}="EwifiSignal"
$gTitle{"HEADER"}{"Function"}{0}="Function"
$gTitle{"HEADER"}{"Module_Name"}{0}="Module_Name"
$gTitle{"HEADER"}{"Related_Manager"}{0}="Related_Manager"
$gTitle{"HEADER"}{"receiver_DID_diag"}{0}="receiver_DID_diag"
$gTitle{"HEADER"}{"receiver_function"}{0}="receiver_function"
$gTitle{"HEADER"}{"receiver_function"}{1}="pure_virtual"
$gTitle{"HEADER"}{"receiver_function"}{2}="order"
$gTitle{"HEADER"}{"receiver_function_v2x"}{0}="receiver_function_v2x"
$gTitle{"HEADER"}{"receiver_function_v2x"}{1}="pure_virtual"
$gTitle{"HEADER"}{"receiver_function_v2x"}{2}="order"
$gTitle{"HEADER"}{"receiver_function_wifi"}{0}="receiver_function_wifi"
$gTitle{"HEADER"}{"receiver_function_wifi"}{1}="pure_virtual"
$gTitle{"HEADER"}{"receiver_function_wifi"}{2}="order"
$gTitle{"HEADER"}{"receiver_name"}{0}="receiver_name"
$gTitle{"HEADER"}{"receiver_name_v2x"}{0}="receiver_name_v2x"
$gTitle{"HEADER"}{"receiver_name_wifi"}{0}="receiver_name_wifi"
$gTitle{"HEADER"}{"xxClass"}{0}="xxClass"
$gTitle{"HEADER"}{"xxData"}{0}="xxData"
$gTitle{"HEADER"}{"xxEnum"}{0}="xxEnum"
$gTitle{"HEADER"}{"xxEnum_v2x"}{0}="xxEnum_v2x"
$gTitle{"HEADER"}{"xxEnum_wifi"}{0}="xxEnum_wifi"
$gTitle{"Module_Name"}{0}="Module_Name"
$gTitle{"Module_Name"}{1}="Description"
$gTitle{"NOHEADER"}{"API"}{0}="name"
$gTitle{"NOHEADER"}{"API"}{1}="type"
$gTitle{"NOHEADER"}{"API"}{2}="init"
$gTitle{"NOHEADER"}{"API"}{3}="Len"
$gTitle{"NOHEADER"}{"API"}{4}="Description"
$gTitle{"NOHEADER"}{"API"}{5}="apiDescription"
$gTitle{"NOHEADER"}{"API"}{6}="mode"
$gTitle{"NOHEADER"}{"API"}{7}="utsArgCount"
$gTitle{"NOHEADER"}{"API"}{8}="receiver"
$gTitle{"NOHEADER"}{"ArgType1"}{0}="read"
$gTitle{"NOHEADER"}{"ArgType1"}{1}="write"
$gTitle{"NOHEADER"}{"ArgType1"}{2}="argument"
$gTitle{"NOHEADER"}{"ArgType1"}{3}="Description"
$gTitle{"NOHEADER"}{"ArgType1"}{4}="slddType"
$gTitle{"NOHEADER"}{"ArgType1"}{5}="printType"
$gTitle{"NOHEADER"}{"CTidlData"}{0}="name"
$gTitle{"NOHEADER"}{"CTidlData"}{1}="type"
$gTitle{"NOHEADER"}{"CTidlData"}{2}="init"
$gTitle{"NOHEADER"}{"CTidlData"}{3}="Len"
$gTitle{"NOHEADER"}{"CTidlData"}{4}="Description"
$gTitle{"NOHEADER"}{"CTidlData"}{5}="AutoLenUse"
$gTitle{"NOHEADER"}{"CTidlData"}{6}="existLen"
$gTitle{"NOHEADER"}{"CTidlData"}{7}="classDescription"
$gTitle{"NOHEADER"}{"CTidlItaly"}{0}="name"
$gTitle{"NOHEADER"}{"CTidlItaly"}{1}="type"
$gTitle{"NOHEADER"}{"CTidlItaly"}{2}="init"
$gTitle{"NOHEADER"}{"CTidlItaly"}{3}="Len"
$gTitle{"NOHEADER"}{"CTidlItaly"}{4}="Description"
$gTitle{"NOHEADER"}{"CTidlItaly"}{5}="AutoLenUse"
$gTitle{"NOHEADER"}{"CTidlItaly"}{6}="existLen"
$gTitle{"NOHEADER"}{"CTidlItaly"}{7}="classDescription"
$gTitle{"NOHEADER"}{"ETidlDid"}{0}="name"
$gTitle{"NOHEADER"}{"ETidlDid"}{1}="value"
$gTitle{"NOHEADER"}{"ETidlDid"}{2}="description"
$gTitle{"NOHEADER"}{"ETidlDid"}{3}="IsOn"
$gTitle{"NOHEADER"}{"ETidlSignal"}{0}="name"
$gTitle{"NOHEADER"}{"ETidlSignal"}{1}="value"
$gTitle{"NOHEADER"}{"ETidlSignal"}{2}="description"
$gTitle{"NOHEADER"}{"ETidlSignal"}{3}="IsOn"
$gTitle{"NOHEADER"}{"EV2xDid"}{0}="name"
$gTitle{"NOHEADER"}{"EV2xDid"}{1}="value"
$gTitle{"NOHEADER"}{"EV2xDid"}{2}="description"
$gTitle{"NOHEADER"}{"EV2xDid"}{3}="IsOn"
$gTitle{"NOHEADER"}{"EV2xSignal"}{0}="name"
$gTitle{"NOHEADER"}{"EV2xSignal"}{1}="value"
$gTitle{"NOHEADER"}{"EV2xSignal"}{2}="description"
$gTitle{"NOHEADER"}{"EV2xSignal"}{3}="IsOn"
$gTitle{"NOHEADER"}{"EwifiId"}{0}="name"
$gTitle{"NOHEADER"}{"EwifiId"}{1}="value"
$gTitle{"NOHEADER"}{"EwifiId"}{2}="description"
$gTitle{"NOHEADER"}{"EwifiId"}{3}="IsOn"
$gTitle{"NOHEADER"}{"EwifiSignal"}{0}="name"
$gTitle{"NOHEADER"}{"EwifiSignal"}{1}="value"
$gTitle{"NOHEADER"}{"EwifiSignal"}{2}="description"
$gTitle{"NOHEADER"}{"EwifiSignal"}{3}="IsOn"
$gTitle{"NOHEADER"}{"Function"}{0}="Description"
$gTitle{"NOHEADER"}{"Module_Name"}{0}="Description"
$gTitle{"NOHEADER"}{"Related_Manager"}{0}="VALUE"
$gTitle{"NOHEADER"}{"Related_Manager"}{1}="usingName"
$gTitle{"NOHEADER"}{"Related_Manager"}{2}="BnReceiverClass"
$gTitle{"NOHEADER"}{"Related_Manager"}{3}="InterfaceService"
$gTitle{"NOHEADER"}{"Related_Manager"}{4}="SERV_NAME"
$gTitle{"NOHEADER"}{"Related_Manager"}{5}="libraryName"
$gTitle{"NOHEADER"}{"Related_Manager"}{6}="receiverHeader"
$gTitle{"NOHEADER"}{"Related_Manager"}{7}="serviceHeader"
$gTitle{"NOHEADER"}{"Related_Manager"}{8}="serviceTypeHeader"
$gTitle{"NOHEADER"}{"Related_Manager"}{9}="dataHeader"
$gTitle{"NOHEADER"}{"receiver_DID_diag"}{0}="commClass"
$gTitle{"NOHEADER"}{"receiver_DID_diag"}{1}="isOn"
$gTitle{"NOHEADER"}{"receiver_function"}{0}="name"
$gTitle{"NOHEADER"}{"receiver_function"}{1}="type"
$gTitle{"NOHEADER"}{"receiver_function"}{2}="init"
$gTitle{"NOHEADER"}{"receiver_function"}{3}="Len"
$gTitle{"NOHEADER"}{"receiver_function"}{4}="Description"
$gTitle{"NOHEADER"}{"receiver_function"}{5}="apiDescription"
$gTitle{"NOHEADER"}{"receiver_function"}{6}="mode"
$gTitle{"NOHEADER"}{"receiver_function"}{7}="utsArgCount"
$gTitle{"NOHEADER"}{"receiver_function"}{8}="receiverSignalId"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{0}="name"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{1}="type"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{2}="init"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{3}="Len"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{4}="Description"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{5}="apiDescription"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{6}="mode"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{7}="utsArgCount"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{8}="receiverSignalId"
$gTitle{"NOHEADER"}{"receiver_function_v2x"}{9}="IsOn"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{0}="name"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{1}="type"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{2}="init"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{3}="Len"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{4}="Description"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{5}="apiDescription"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{6}="mode"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{7}="utsArgCount"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{8}="receiverSignalId"
$gTitle{"NOHEADER"}{"receiver_function_wifi"}{9}="IsOn"
$gTitle{"NOHEADER"}{"receiver_name_v2x"}{0}="IsOn"
$gTitle{"NOHEADER"}{"receiver_name_wifi"}{0}="IsOn"
$gTitle{"NOHEADER"}{"xxClass"}{0}="description"
$gTitle{"NOHEADER"}{"xxData"}{0}="name"
$gTitle{"NOHEADER"}{"xxData"}{1}="type"
$gTitle{"NOHEADER"}{"xxData"}{2}="init"
$gTitle{"NOHEADER"}{"xxData"}{3}="Len"
$gTitle{"NOHEADER"}{"xxData"}{4}="Description"
$gTitle{"NOHEADER"}{"xxData"}{5}="AutoLenUse"
$gTitle{"NOHEADER"}{"xxData"}{6}="existLen"
$gTitle{"NOHEADER"}{"xxData"}{7}="classDescription"
$gTitle{"NOHEADER"}{"xxEnum"}{0}="type"
$gTitle{"NOHEADER"}{"xxEnum"}{1}="description"
$gTitle{"Related_Manager"}{0}="Related_Manager"
$gTitle{"Related_Manager"}{1}="VALUE"
$gTitle{"Related_Manager"}{2}="usingName"
$gTitle{"Related_Manager"}{3}="BnReceiverClass"
$gTitle{"Related_Manager"}{4}="InterfaceService"
$gTitle{"Related_Manager"}{5}="SERV_NAME"
$gTitle{"Related_Manager"}{6}="libraryName"
$gTitle{"Related_Manager"}{7}="receiverHeader"
$gTitle{"Related_Manager"}{8}="serviceHeader"
$gTitle{"Related_Manager"}{9}="serviceTypeHeader"
$gTitle{"Related_Manager"}{10}="dataHeader"
$gTitle{"VARIABLE"}{"CGA_RDL_Version"}="v1.0.4"
$gTitle{"VARIABLE"}{"Date"}="2020.02.13"
$gTitle{"VARIABLE"}{"Excel_Version"}="v2.9.5"
$gTitle{"VARIABLE"}{"Excel_Version_v2x"}="v2.9.5"
$gTitle{"VARIABLE"}{"Excel_Version_wifi"}="v2.9.4"
$gTitle{"VARIABLE"}{"Module_Name"}="Time"
$gTitle{"VARIABLE"}{"Version"}="2.0.00"
$gTitle{"VARIABLE"}{"git"}="git://vgit.lge.com:29420/tiger/services/TIDLManagerService"
$gTitle{"receiver_DID_diag"}{0}="receiver_DID_diag"
$gTitle{"receiver_DID_diag"}{1}="commClass"
$gTitle{"receiver_DID_diag"}{2}="isOn"
$gTitle{"receiver_function"}{0}="receiver_function"
$gTitle{"receiver_function"}{1}="pure_virtual"
$gTitle{"receiver_function"}{2}="order"
$gTitle{"receiver_function"}{3}="name"
$gTitle{"receiver_function"}{4}="type"
$gTitle{"receiver_function"}{5}="init"
$gTitle{"receiver_function"}{6}="Len"
$gTitle{"receiver_function"}{7}="Description"
$gTitle{"receiver_function"}{8}="apiDescription"
$gTitle{"receiver_function"}{9}="mode"
$gTitle{"receiver_function"}{10}="utsArgCount"
$gTitle{"receiver_function"}{11}="receiverSignalId"
$gTitle{"receiver_function_v2x"}{0}="receiver_function_v2x"
$gTitle{"receiver_function_v2x"}{1}="pure_virtual"
$gTitle{"receiver_function_v2x"}{2}="order"
$gTitle{"receiver_function_v2x"}{3}="name"
$gTitle{"receiver_function_v2x"}{4}="type"
$gTitle{"receiver_function_v2x"}{5}="init"
$gTitle{"receiver_function_v2x"}{6}="Len"
$gTitle{"receiver_function_v2x"}{7}="Description"
$gTitle{"receiver_function_v2x"}{8}="apiDescription"
$gTitle{"receiver_function_v2x"}{9}="mode"
$gTitle{"receiver_function_v2x"}{10}="utsArgCount"
$gTitle{"receiver_function_v2x"}{11}="receiverSignalId"
$gTitle{"receiver_function_v2x"}{12}="IsOn"
$gTitle{"receiver_function_wifi"}{0}="receiver_function_wifi"
$gTitle{"receiver_function_wifi"}{1}="pure_virtual"
$gTitle{"receiver_function_wifi"}{2}="order"
$gTitle{"receiver_function_wifi"}{3}="name"
$gTitle{"receiver_function_wifi"}{4}="type"
$gTitle{"receiver_function_wifi"}{5}="init"
$gTitle{"receiver_function_wifi"}{6}="Len"
$gTitle{"receiver_function_wifi"}{7}="Description"
$gTitle{"receiver_function_wifi"}{8}="apiDescription"
$gTitle{"receiver_function_wifi"}{9}="mode"
$gTitle{"receiver_function_wifi"}{10}="utsArgCount"
$gTitle{"receiver_function_wifi"}{11}="receiverSignalId"
$gTitle{"receiver_function_wifi"}{12}="IsOn"
$gTitle{"receiver_name"}{0}="receiver_name"
$gTitle{"receiver_name_v2x"}{0}="receiver_name_v2x"
$gTitle{"receiver_name_v2x"}{1}="IsOn"
$gTitle{"receiver_name_wifi"}{0}="receiver_name_wifi"
$gTitle{"receiver_name_wifi"}{1}="IsOn"
$gTitle{"xxClass"}{0}="xxClass"
$gTitle{"xxClass"}{1}="description"
$gTitle{"xxData"}{0}="xxData"
$gTitle{"xxData"}{1}="name"
$gTitle{"xxData"}{2}="type"
$gTitle{"xxData"}{3}="init"
$gTitle{"xxData"}{4}="Len"
$gTitle{"xxData"}{5}="Description"
$gTitle{"xxData"}{6}="AutoLenUse"
$gTitle{"xxData"}{7}="existLen"
$gTitle{"xxData"}{8}="classDescription"
$gTitle{"xxEnum"}{0}="xxEnum"
$gTitle{"xxEnum"}{1}="type"
$gTitle{"xxEnum"}{2}="description"
$gTitle{"xxEnum_v2x"}{0}="xxEnum_v2x"
$gTitle{"xxEnum_wifi"}{0}="xxEnum_wifi"
$API{"TIDL_COMMON_API_1"}{1}{"API"}="TIDL_COMMON_API_1"
$API{"TIDL_COMMON_API_1"}{1}{"Description"}="desc switch on @b when you want to power on"
$API{"TIDL_COMMON_API_1"}{1}{"Len"}="switchOnLen"
$API{"TIDL_COMMON_API_1"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_1"}{1}{"apiDescription"}="desc this funciton will be invoked when application or another services call this function through binder.@b this funciton will be invoked when application or another services call this function through binder.<br> this funciton will be invoked when application or another services call this function through binder."
$API{"TIDL_COMMON_API_1"}{1}{"init"}="#&#&#&&###123#&#&#&&###"
$API{"TIDL_COMMON_API_1"}{1}{"mode"}="Normal"
$API{"TIDL_COMMON_API_1"}{1}{"name"}="switchOn"
$API{"TIDL_COMMON_API_1"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_1"}{1}{"type"}="uint8_t*"
$API{"TIDL_COMMON_API_1"}{1}{"utsArgCount"}="3"
$API{"TIDL_COMMON_API_1"}{2}{"API"}="TIDL_COMMON_API_1"
$API{"TIDL_COMMON_API_1"}{2}{"Description"}="desc it is switch off <br> when you want to power off."
$API{"TIDL_COMMON_API_1"}{2}{"Len"}=""
$API{"TIDL_COMMON_API_1"}{2}{"Order"}="2"
$API{"TIDL_COMMON_API_1"}{2}{"apiDescription"}="api 1 desc"
$API{"TIDL_COMMON_API_1"}{2}{"init"}="0"
$API{"TIDL_COMMON_API_1"}{2}{"mode"}=""
$API{"TIDL_COMMON_API_1"}{2}{"name"}="switchOff"
$API{"TIDL_COMMON_API_1"}{2}{"receiver"}=""
$API{"TIDL_COMMON_API_1"}{2}{"type"}="int32_t"
$API{"TIDL_COMMON_API_1"}{2}{"utsArgCount"}=""
$API{"TIDL_COMMON_API_2"}{1}{"API"}="TIDL_COMMON_API_2"
$API{"TIDL_COMMON_API_2"}{1}{"Description"}="desc : this is another example <p> add line"
$API{"TIDL_COMMON_API_2"}{1}{"Len"}="strLen"
$API{"TIDL_COMMON_API_2"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_2"}{1}{"apiDescription"}="api desc"
$API{"TIDL_COMMON_API_2"}{1}{"init"}="#&#&#&&###1,2,3#&#&#&&###"
$API{"TIDL_COMMON_API_2"}{1}{"mode"}="Normal"
$API{"TIDL_COMMON_API_2"}{1}{"name"}="str"
$API{"TIDL_COMMON_API_2"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_2"}{1}{"type"}="uint8_t*"
$API{"TIDL_COMMON_API_2"}{1}{"utsArgCount"}="2"
$API{"TIDL_COMMON_API_3"}{1}{"API"}="TIDL_COMMON_API_3"
$API{"TIDL_COMMON_API_3"}{1}{"Description"}="desc"
$API{"TIDL_COMMON_API_3"}{1}{"Len"}=""
$API{"TIDL_COMMON_API_3"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_3"}{1}{"apiDescription"}="api desc"
$API{"TIDL_COMMON_API_3"}{1}{"init"}="0"
$API{"TIDL_COMMON_API_3"}{1}{"mode"}="Normal"
$API{"TIDL_COMMON_API_3"}{1}{"name"}="setDTC"
$API{"TIDL_COMMON_API_3"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_3"}{1}{"type"}="uint32_t"
$API{"TIDL_COMMON_API_3"}{1}{"utsArgCount"}="2"
$API{"TIDL_COMMON_API_3"}{2}{"API"}="TIDL_COMMON_API_3"
$API{"TIDL_COMMON_API_3"}{2}{"Description"}="desc"
$API{"TIDL_COMMON_API_3"}{2}{"Len"}=""
$API{"TIDL_COMMON_API_3"}{2}{"Order"}="2"
$API{"TIDL_COMMON_API_3"}{2}{"apiDescription"}="api 2 desc"
$API{"TIDL_COMMON_API_3"}{2}{"init"}=""
$API{"TIDL_COMMON_API_3"}{2}{"mode"}=""
$API{"TIDL_COMMON_API_3"}{2}{"name"}="xxDataTT"
$API{"TIDL_COMMON_API_3"}{2}{"receiver"}=""
$API{"TIDL_COMMON_API_3"}{2}{"type"}="CTidlItaly"
$API{"TIDL_COMMON_API_3"}{2}{"utsArgCount"}=""
$API{"TIDL_COMMON_API_4"}{1}{"API"}="TIDL_COMMON_API_4"
$API{"TIDL_COMMON_API_4"}{1}{"Description"}="desc string data"
$API{"TIDL_COMMON_API_4"}{1}{"Len"}=""
$API{"TIDL_COMMON_API_4"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_4"}{1}{"apiDescription"}="api desc"
$API{"TIDL_COMMON_API_4"}{1}{"init"}=""
$API{"TIDL_COMMON_API_4"}{1}{"mode"}="Privileged"
$API{"TIDL_COMMON_API_4"}{1}{"name"}="xxData"
$API{"TIDL_COMMON_API_4"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_4"}{1}{"type"}="ETidlDid"
$API{"TIDL_COMMON_API_4"}{1}{"utsArgCount"}="1"
$API{"TIDL_COMMON_API_5"}{1}{"API"}="TIDL_COMMON_API_5"
$API{"TIDL_COMMON_API_5"}{1}{"Description"}="desc"
$API{"TIDL_COMMON_API_5"}{1}{"Len"}=""
$API{"TIDL_COMMON_API_5"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_5"}{1}{"apiDescription"}="api desc"
$API{"TIDL_COMMON_API_5"}{1}{"init"}=""
$API{"TIDL_COMMON_API_5"}{1}{"mode"}="Privileged"
$API{"TIDL_COMMON_API_5"}{1}{"name"}="xxData"
$API{"TIDL_COMMON_API_5"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_5"}{1}{"type"}="CTidlData"
$API{"TIDL_COMMON_API_5"}{1}{"utsArgCount"}="1"
$API{"TIDL_COMMON_API_6"}{1}{"API"}="TIDL_COMMON_API_6"
$API{"TIDL_COMMON_API_6"}{1}{"Description"}="desc"
$API{"TIDL_COMMON_API_6"}{1}{"Len"}=""
$API{"TIDL_COMMON_API_6"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_6"}{1}{"apiDescription"}="api desc"
$API{"TIDL_COMMON_API_6"}{1}{"init"}=""
$API{"TIDL_COMMON_API_6"}{1}{"mode"}="Normal"
$API{"TIDL_COMMON_API_6"}{1}{"name"}="xxData"
$API{"TIDL_COMMON_API_6"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_6"}{1}{"type"}="CTidlData"
$API{"TIDL_COMMON_API_6"}{1}{"utsArgCount"}="1"
$API{"TIDL_COMMON_API_7"}{1}{"API"}="TIDL_COMMON_API_7"
$API{"TIDL_COMMON_API_7"}{1}{"Description"}="7 float (first argument)"
$API{"TIDL_COMMON_API_7"}{1}{"Len"}=""
$API{"TIDL_COMMON_API_7"}{1}{"Order"}="1"
$API{"TIDL_COMMON_API_7"}{1}{"apiDescription"}="api with multiple argument including float"
$API{"TIDL_COMMON_API_7"}{1}{"init"}="0.125"
$API{"TIDL_COMMON_API_7"}{1}{"mode"}="Normal"
$API{"TIDL_COMMON_API_7"}{1}{"name"}="fTest1"
$API{"TIDL_COMMON_API_7"}{1}{"receiver"}=""
$API{"TIDL_COMMON_API_7"}{1}{"type"}="float"
$API{"TIDL_COMMON_API_7"}{1}{"utsArgCount"}="4"
$API{"TIDL_COMMON_API_7"}{2}{"API"}="TIDL_COMMON_API_7"
$API{"TIDL_COMMON_API_7"}{2}{"Description"}="7 xxData"
$API{"TIDL_COMMON_API_7"}{2}{"Len"}=""
$API{"TIDL_COMMON_API_7"}{2}{"Order"}="2"
$API{"TIDL_COMMON_API_7"}{2}{"apiDescription"}=""
$API{"TIDL_COMMON_API_7"}{2}{"init"}=""
$API{"TIDL_COMMON_API_7"}{2}{"mode"}="Normal"
$API{"TIDL_COMMON_API_7"}{2}{"name"}="xx7"
$API{"TIDL_COMMON_API_7"}{2}{"receiver"}=""
$API{"TIDL_COMMON_API_7"}{2}{"type"}="CTidlData"
$API{"TIDL_COMMON_API_7"}{2}{"utsArgCount"}=""
$API{"TIDL_COMMON_API_7"}{3}{"API"}="TIDL_COMMON_API_7"
$API{"TIDL_COMMON_API_7"}{3}{"Description"}="7 string"
$API{"TIDL_COMMON_API_7"}{3}{"Len"}=""
$API{"TIDL_COMMON_API_7"}{3}{"Order"}="3"
$API{"TIDL_COMMON_API_7"}{3}{"apiDescription"}=""
$API{"TIDL_COMMON_API_7"}{3}{"init"}="#&#&#&&###4,5,6#&#&#&&###"
$API{"TIDL_COMMON_API_7"}{3}{"mode"}="Normal"
$API{"TIDL_COMMON_API_7"}{3}{"name"}="st7"
$API{"TIDL_COMMON_API_7"}{3}{"receiver"}=""
$API{"TIDL_COMMON_API_7"}{3}{"type"}="CTidlItaly"
$API{"TIDL_COMMON_API_7"}{3}{"utsArgCount"}=""
$API{"TIDL_COMMON_API_7"}{4}{"API"}="TIDL_COMMON_API_7"
$API{"TIDL_COMMON_API_7"}{4}{"Description"}="7 float (4th argument)"
$API{"TIDL_COMMON_API_7"}{4}{"Len"}=""
$API{"TIDL_COMMON_API_7"}{4}{"Order"}="4"
$API{"TIDL_COMMON_API_7"}{4}{"apiDescription"}=""
$API{"TIDL_COMMON_API_7"}{4}{"init"}="0.1"
$API{"TIDL_COMMON_API_7"}{4}{"mode"}="Normal"
$API{"TIDL_COMMON_API_7"}{4}{"name"}="fTest4"
$API{"TIDL_COMMON_API_7"}{4}{"receiver"}=""
$API{"TIDL_COMMON_API_7"}{4}{"type"}="ETidlSignal"
$API{"TIDL_COMMON_API_7"}{4}{"utsArgCount"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"API"}="get_TIDL_COMMON_API_8"
$API{"get_TIDL_COMMON_API_8"}{1}{"Description"}="desc"
$API{"get_TIDL_COMMON_API_8"}{1}{"Len"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"Order"}="1"
$API{"get_TIDL_COMMON_API_8"}{1}{"apiDescription"}="api desc"
$API{"get_TIDL_COMMON_API_8"}{1}{"init"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"mode"}="Normal"
$API{"get_TIDL_COMMON_API_8"}{1}{"name"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"receiver"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"type"}=""
$API{"get_TIDL_COMMON_API_8"}{1}{"utsArgCount"}="0"
$API{"onNoArguReceive"}{1}{"API"}="onNoArguReceive"
$API{"onNoArguReceive"}{1}{"Description"}=""
$API{"onNoArguReceive"}{1}{"Len"}=""
$API{"onNoArguReceive"}{1}{"Order"}="1"
$API{"onNoArguReceive"}{1}{"apiDescription"}="no aruments"
$API{"onNoArguReceive"}{1}{"init"}=""
$API{"onNoArguReceive"}{1}{"mode"}="Privileged"
$API{"onNoArguReceive"}{1}{"name"}=""
$API{"onNoArguReceive"}{1}{"receiver"}="TidlStatusReceiver"
$API{"onNoArguReceive"}{1}{"type"}=""
$API{"onNoArguReceive"}{1}{"utsArgCount"}="0"
$API{"onReceive"}{1}{"API"}="onReceive"
$API{"onReceive"}{1}{"Description"}="enum with related class"
$API{"onReceive"}{1}{"Len"}=""
$API{"onReceive"}{1}{"Order"}="1"
$API{"onReceive"}{1}{"apiDescription"}="desc onReceive with did"
$API{"onReceive"}{1}{"init"}="ETidlDid::DID1"
$API{"onReceive"}{1}{"mode"}="Privileged"
$API{"onReceive"}{1}{"name"}="signalID"
$API{"onReceive"}{1}{"receiver"}="TidlSignalReceiver"
$API{"onReceive"}{1}{"type"}="ETidlDid"
$API{"onReceive"}{1}{"utsArgCount"}="3"
$API{"onReceive"}{2}{"API"}="onReceive"
$API{"onReceive"}{2}{"Description"}="enum with related class"
$API{"onReceive"}{2}{"Len"}="bufLen"
$API{"onReceive"}{2}{"Order"}="2"
$API{"onReceive"}{2}{"apiDescription"}=""
$API{"onReceive"}{2}{"init"}="#&#&#&&###123#&#&#&&###"
$API{"onReceive"}{2}{"mode"}=""
$API{"onReceive"}{2}{"name"}="buf"
$API{"onReceive"}{2}{"receiver"}="TidlSignalReceiver"
$API{"onReceive"}{2}{"type"}="uint8_t*"
$API{"onReceive"}{2}{"utsArgCount"}=""
$API{"onReceiveSecond"}{1}{"API"}="onReceiveSecond"
$API{"onReceiveSecond"}{1}{"Description"}="integer"
$API{"onReceiveSecond"}{1}{"Len"}=""
$API{"onReceiveSecond"}{1}{"Order"}="1"
$API{"onReceiveSecond"}{1}{"apiDescription"}="desc onReceiveB"
$API{"onReceiveSecond"}{1}{"init"}=""
$API{"onReceiveSecond"}{1}{"mode"}="Privileged"
$API{"onReceiveSecond"}{1}{"name"}="p"
$API{"onReceiveSecond"}{1}{"receiver"}="TidlSignalReceiver"
$API{"onReceiveSecond"}{1}{"type"}="int32_t"
$API{"onReceiveSecond"}{1}{"utsArgCount"}="1"
$API{"onStatusReceive"}{1}{"API"}="onStatusReceive"
$API{"onStatusReceive"}{1}{"Description"}="first integer"
$API{"onStatusReceive"}{1}{"Len"}=""
$API{"onStatusReceive"}{1}{"Order"}="1"
$API{"onStatusReceive"}{1}{"apiDescription"}="desc onStatusReceive"
$API{"onStatusReceive"}{1}{"init"}="0"
$API{"onStatusReceive"}{1}{"mode"}="Privileged"
$API{"onStatusReceive"}{1}{"name"}="p"
$API{"onStatusReceive"}{1}{"receiver"}="TidlStatusReceiver"
$API{"onStatusReceive"}{1}{"type"}="ETidlSignal"
$API{"onStatusReceive"}{1}{"utsArgCount"}="3"
$API{"onStatusReceive"}{2}{"API"}="onStatusReceive"
$API{"onStatusReceive"}{2}{"Description"}="second integer"
$API{"onStatusReceive"}{2}{"Len"}=""
$API{"onStatusReceive"}{2}{"Order"}="2"
$API{"onStatusReceive"}{2}{"apiDescription"}=""
$API{"onStatusReceive"}{2}{"init"}="0"
$API{"onStatusReceive"}{2}{"mode"}=""
$API{"onStatusReceive"}{2}{"name"}="q"
$API{"onStatusReceive"}{2}{"receiver"}="TidlStatusReceiver"
$API{"onStatusReceive"}{2}{"type"}="int32_t"
$API{"onStatusReceive"}{2}{"utsArgCount"}=""
$API{"onStatusReceive"}{3}{"API"}="onStatusReceive"
$API{"onStatusReceive"}{3}{"Description"}="third integer (no class)"
$API{"onStatusReceive"}{3}{"Len"}=""
$API{"onStatusReceive"}{3}{"Order"}="3"
$API{"onStatusReceive"}{3}{"apiDescription"}=""
$API{"onStatusReceive"}{3}{"init"}=""
$API{"onStatusReceive"}{3}{"mode"}=""
$API{"onStatusReceive"}{3}{"name"}="kk"
$API{"onStatusReceive"}{3}{"receiver"}="TidlStatusReceiver"
$API{"onStatusReceive"}{3}{"type"}="int32_t"
$API{"onStatusReceive"}{3}{"utsArgCount"}=""
$ArgType1{"double"}{"ArgType1"}="double"
$ArgType1{"double"}{"Description"}=""
$ArgType1{"double"}{"argument"}=""
$ArgType1{"double"}{"printType"}="%f"
$ArgType1{"double"}{"read"}="readDouble"
$ArgType1{"double"}{"slddType"}="Float"
$ArgType1{"double"}{"write"}="writeDouble"
$ArgType1{"etc"}{"ArgType1"}="etc"
$ArgType1{"etc"}{"Description"}=""
$ArgType1{"etc"}{"argument"}=""
$ArgType1{"etc"}{"printType"}="%%"
$ArgType1{"etc"}{"read"}="readetc"
$ArgType1{"etc"}{"slddType"}="Etc"
$ArgType1{"etc"}{"write"}="writeetc"
$ArgType1{"float"}{"ArgType1"}="float"
$ArgType1{"float"}{"Description"}=""
$ArgType1{"float"}{"argument"}=""
$ArgType1{"float"}{"printType"}="%f"
$ArgType1{"float"}{"read"}="readFloat"
$ArgType1{"float"}{"slddType"}="Float"
$ArgType1{"float"}{"write"}="writeFloat"
$ArgType1{"int16_t"}{"ArgType1"}="int16_t"
$ArgType1{"int16_t"}{"Description"}=""
$ArgType1{"int16_t"}{"argument"}=""
$ArgType1{"int16_t"}{"printType"}="%d"
$ArgType1{"int16_t"}{"read"}="readInt32"
$ArgType1{"int16_t"}{"slddType"}="Int"
$ArgType1{"int16_t"}{"write"}="writeInt32"
$ArgType1{"int32_t"}{"ArgType1"}="int32_t"
$ArgType1{"int32_t"}{"Description"}=""
$ArgType1{"int32_t"}{"argument"}=""
$ArgType1{"int32_t"}{"printType"}="%d"
$ArgType1{"int32_t"}{"read"}="readInt32"
$ArgType1{"int32_t"}{"slddType"}="Int"
$ArgType1{"int32_t"}{"write"}="writeInt32"
$ArgType1{"int64_t"}{"ArgType1"}="int64_t"
$ArgType1{"int64_t"}{"Description"}=""
$ArgType1{"int64_t"}{"argument"}=""
$ArgType1{"int64_t"}{"printType"}="%d"
$ArgType1{"int64_t"}{"read"}="readInt64"
$ArgType1{"int64_t"}{"slddType"}="Int"
$ArgType1{"int64_t"}{"write"}="writeInt64"
$ArgType1{"int8_t"}{"ArgType1"}="int8_t"
$ArgType1{"int8_t"}{"Description"}=""
$ArgType1{"int8_t"}{"argument"}=""
$ArgType1{"int8_t"}{"printType"}="%d"
$ArgType1{"int8_t"}{"read"}="readInt32"
$ArgType1{"int8_t"}{"slddType"}="Int"
$ArgType1{"int8_t"}{"write"}="writeInt32"
$ArgType1{"uint16_t"}{"ArgType1"}="uint16_t"
$ArgType1{"uint16_t"}{"Description"}=""
$ArgType1{"uint16_t"}{"argument"}=""
$ArgType1{"uint16_t"}{"printType"}="%d"
$ArgType1{"uint16_t"}{"read"}="readInt32"
$ArgType1{"uint16_t"}{"slddType"}="Uint"
$ArgType1{"uint16_t"}{"write"}="writeInt32"
$ArgType1{"uint32_t"}{"ArgType1"}="uint32_t"
$ArgType1{"uint32_t"}{"Description"}=""
$ArgType1{"uint32_t"}{"argument"}=""
$ArgType1{"uint32_t"}{"printType"}="%d"
$ArgType1{"uint32_t"}{"read"}="readUint32"
$ArgType1{"uint32_t"}{"slddType"}="Uint"
$ArgType1{"uint32_t"}{"write"}="writeUint32"
$ArgType1{"uint64_t"}{"ArgType1"}="uint64_t"
$ArgType1{"uint64_t"}{"Description"}=""
$ArgType1{"uint64_t"}{"argument"}=""
$ArgType1{"uint64_t"}{"printType"}="%d"
$ArgType1{"uint64_t"}{"read"}="readUint64"
$ArgType1{"uint64_t"}{"slddType"}="Uint"
$ArgType1{"uint64_t"}{"write"}="writeUint64"
$ArgType1{"uint8_t"}{"ArgType1"}="uint8_t"
$ArgType1{"uint8_t"}{"Description"}=""
$ArgType1{"uint8_t"}{"argument"}=""
$ArgType1{"uint8_t"}{"printType"}="%d"
$ArgType1{"uint8_t"}{"read"}="readInt32"
$ArgType1{"uint8_t"}{"slddType"}="Uint"
$ArgType1{"uint8_t"}{"write"}="writeInt32"
$ArgType1{"uint8_t*"}{"ArgType1"}="uint8_t*"
$ArgType1{"uint8_t*"}{"Description"}="ERROR readByteArrayArray#%#%#%%####%#%#%%###Continue"
$ArgType1{"uint8_t*"}{"argument"}=""
$ArgType1{"uint8_t*"}{"printType"}="%s"
$ArgType1{"uint8_t*"}{"read"}="ERROR readByteArray#%#%#%%###Continue"
$ArgType1{"uint8_t*"}{"slddType"}="String"
$ArgType1{"uint8_t*"}{"write"}="writeByteArray"
$Author{"sangdoon.lee"}{"Author"}="sangdoon.lee"
$CTidlData{1}{"AutoLenUse"}=""
$CTidlData{1}{"CTidlData"}="1"
$CTidlData{1}{"Description"}="desc did"
$CTidlData{1}{"Len"}=""
$CTidlData{1}{"classDescription"}="CTidlData is class name"
$CTidlData{1}{"existLen"}=""
$CTidlData{1}{"init"}="0"
$CTidlData{1}{"name"}="did"
$CTidlData{1}{"type"}="uint16_t"
$CTidlData{2}{"AutoLenUse"}=""
$CTidlData{2}{"CTidlData"}="2"
$CTidlData{2}{"Description"}="desc att"
$CTidlData{2}{"Len"}=""
$CTidlData{2}{"classDescription"}=""
$CTidlData{2}{"existLen"}=""
$CTidlData{2}{"init"}="0"
$CTidlData{2}{"name"}="att"
$CTidlData{2}{"type"}="uint8_t"
$CTidlData{3}{"AutoLenUse"}=""
$CTidlData{3}{"CTidlData"}="3"
$CTidlData{3}{"Description"}="desc str auto length use"
$CTidlData{3}{"Len"}="strAutoLenUseLen"
$CTidlData{3}{"classDescription"}=""
$CTidlData{3}{"existLen"}=""
$CTidlData{3}{"init"}="#&#&#&&###initstring#&#&#&&###"
$CTidlData{3}{"name"}="strAutoLenUse"
$CTidlData{3}{"type"}="uint8_t*"
$CTidlData{4}{"AutoLenUse"}=""
$CTidlData{4}{"CTidlData"}="4"
$CTidlData{4}{"Description"}="data length"
$CTidlData{4}{"Len"}=""
$CTidlData{4}{"classDescription"}=""
$CTidlData{4}{"existLen"}=""
$CTidlData{4}{"init"}="0"
$CTidlData{4}{"name"}="len"
$CTidlData{4}{"type"}="uint64_t"
$CTidlData{5}{"AutoLenUse"}=""
$CTidlData{5}{"CTidlData"}="5"
$CTidlData{5}{"Description"}=""
$CTidlData{5}{"Len"}=""
$CTidlData{5}{"classDescription"}=""
$CTidlData{5}{"existLen"}=""
$CTidlData{5}{"init"}="0.712"
$CTidlData{5}{"name"}="d5"
$CTidlData{5}{"type"}="double"
$CTidlData{6}{"AutoLenUse"}="X"
$CTidlData{6}{"CTidlData"}="6"
$CTidlData{6}{"Description"}="desc str not used auto length"
$CTidlData{6}{"Len"}="len"
$CTidlData{6}{"classDescription"}=""
$CTidlData{6}{"existLen"}="len"
$CTidlData{6}{"init"}="NULL"
$CTidlData{6}{"name"}="strNoLenUse"
$CTidlData{6}{"type"}="uint8_t*"
$CTidlItaly{1}{"AutoLenUse"}=""
$CTidlItaly{1}{"CTidlItaly"}="1"
$CTidlItaly{1}{"Description"}="desc did"
$CTidlItaly{1}{"Len"}=""
$CTidlItaly{1}{"classDescription"}="CTidlItaly is class name"
$CTidlItaly{1}{"existLen"}=""
$CTidlItaly{1}{"init"}="0"
$CTidlItaly{1}{"name"}="italyDid"
$CTidlItaly{1}{"type"}="uint16_t"
$CTidlItaly{2}{"AutoLenUse"}=""
$CTidlItaly{2}{"CTidlItaly"}="2"
$CTidlItaly{2}{"Description"}="desc att"
$CTidlItaly{2}{"Len"}=""
$CTidlItaly{2}{"classDescription"}=""
$CTidlItaly{2}{"existLen"}=""
$CTidlItaly{2}{"init"}="0"
$CTidlItaly{2}{"name"}="italyAtt"
$CTidlItaly{2}{"type"}="uint8_t"
$CTidlItaly{3}{"AutoLenUse"}=""
$CTidlItaly{3}{"CTidlItaly"}="3"
$CTidlItaly{3}{"Description"}="desc str auto length use"
$CTidlItaly{3}{"Len"}="italyStrAutoLenUseLen"
$CTidlItaly{3}{"classDescription"}=""
$CTidlItaly{3}{"existLen"}=""
$CTidlItaly{3}{"init"}="#&#&#&&###initstring#&#&#&&###"
$CTidlItaly{3}{"name"}="italyStrAutoLenUse"
$CTidlItaly{3}{"type"}="uint8_t*"
$CTidlItaly{4}{"AutoLenUse"}=""
$CTidlItaly{4}{"CTidlItaly"}="4"
$CTidlItaly{4}{"Description"}="data length"
$CTidlItaly{4}{"Len"}=""
$CTidlItaly{4}{"classDescription"}=""
$CTidlItaly{4}{"existLen"}=""
$CTidlItaly{4}{"init"}="0"
$CTidlItaly{4}{"name"}="italyLen"
$CTidlItaly{4}{"type"}="uint64_t"
$CTidlItaly{5}{"AutoLenUse"}=""
$CTidlItaly{5}{"CTidlItaly"}="5"
$CTidlItaly{5}{"Description"}=""
$CTidlItaly{5}{"Len"}=""
$CTidlItaly{5}{"classDescription"}=""
$CTidlItaly{5}{"existLen"}=""
$CTidlItaly{5}{"init"}="0.712"
$CTidlItaly{5}{"name"}="italyD5"
$CTidlItaly{5}{"type"}="double"
$CTidlItaly{6}{"AutoLenUse"}="X"
$CTidlItaly{6}{"CTidlItaly"}="6"
$CTidlItaly{6}{"Description"}="desc str not used auto length"
$CTidlItaly{6}{"Len"}="italyLen"
$CTidlItaly{6}{"classDescription"}=""
$CTidlItaly{6}{"existLen"}="italyLen"
$CTidlItaly{6}{"init"}="NULL"
$CTidlItaly{6}{"name"}="italyStrNoLenUse"
$CTidlItaly{6}{"type"}="uint8_t*"
$ETidlDid{1}{"ETidlDid"}="1"
$ETidlDid{1}{"IsOn"}=""
$ETidlDid{1}{"description"}="Initaial"
$ETidlDid{1}{"name"}="DID1"
$ETidlDid{1}{"value"}=""
$ETidlDid{2}{"ETidlDid"}="2"
$ETidlDid{2}{"IsOn"}=""
$ETidlDid{2}{"description"}=""
$ETidlDid{2}{"name"}="DID02"
$ETidlDid{2}{"value"}=""
$ETidlDid{3}{"ETidlDid"}="3"
$ETidlDid{3}{"IsOn"}=""
$ETidlDid{3}{"description"}="set by OEM"
$ETidlDid{3}{"name"}="DID10"
$ETidlDid{3}{"value"}="10"
$ETidlDid{4}{"ETidlDid"}="4"
$ETidlDid{4}{"IsOn"}=""
$ETidlDid{4}{"description"}="end"
$ETidlDid{4}{"name"}="DID_ANY"
$ETidlDid{4}{"value"}=""
$ETidlSignal{1}{"ETidlSignal"}="1"
$ETidlSignal{1}{"IsOn"}=""
$ETidlSignal{1}{"description"}=""
$ETidlSignal{1}{"name"}="DID1234"
$ETidlSignal{1}{"value"}="'c'"
$ETidlSignal{2}{"ETidlSignal"}="2"
$ETidlSignal{2}{"IsOn"}=""
$ETidlSignal{2}{"description"}="last element"
$ETidlSignal{2}{"name"}="DID02"
$ETidlSignal{2}{"value"}=""
$EV2xDid{1}{"EV2xDid"}="1"
$EV2xDid{1}{"IsOn"}="O"
$EV2xDid{1}{"description"}="Initaial"
$EV2xDid{1}{"name"}="DID1"
$EV2xDid{1}{"value"}=""
$EV2xDid{2}{"EV2xDid"}="2"
$EV2xDid{2}{"IsOn"}="O"
$EV2xDid{2}{"description"}=""
$EV2xDid{2}{"name"}="DID02"
$EV2xDid{2}{"value"}=""
$EV2xDid{3}{"EV2xDid"}="3"
$EV2xDid{3}{"IsOn"}="O"
$EV2xDid{3}{"description"}="set by OEM"
$EV2xDid{3}{"name"}="DID10"
$EV2xDid{3}{"value"}="10"
$EV2xDid{4}{"EV2xDid"}="4"
$EV2xDid{4}{"IsOn"}="X"
$EV2xDid{4}{"description"}="end"
$EV2xDid{4}{"name"}="DID_ANY"
$EV2xDid{4}{"value"}=""
$EV2xSignal{1}{"EV2xSignal"}="1"
$EV2xSignal{1}{"IsOn"}="O"
$EV2xSignal{1}{"description"}=""
$EV2xSignal{1}{"name"}="DID1234"
$EV2xSignal{1}{"value"}="'c'"
$EV2xSignal{2}{"EV2xSignal"}="2"
$EV2xSignal{2}{"IsOn"}="O"
$EV2xSignal{2}{"description"}="last element"
$EV2xSignal{2}{"name"}="DID02"
$EV2xSignal{2}{"value"}=""
$EwifiId{1}{"EwifiId"}="1"
$EwifiId{1}{"IsOn"}="O"
$EwifiId{1}{"description"}="Initaial"
$EwifiId{1}{"name"}="DID5"
$EwifiId{1}{"value"}=""
$EwifiId{2}{"EwifiId"}="2"
$EwifiId{2}{"IsOn"}="O"
$EwifiId{2}{"description"}=""
$EwifiId{2}{"name"}="DID6"
$EwifiId{2}{"value"}=""
$EwifiSignal{1}{"EwifiSignal"}="1"
$EwifiSignal{1}{"IsOn"}="O"
$EwifiSignal{1}{"description"}="Initaial"
$EwifiSignal{1}{"name"}="DID1"
$EwifiSignal{1}{"value"}=""
$EwifiSignal{2}{"EwifiSignal"}="2"
$EwifiSignal{2}{"IsOn"}="O"
$EwifiSignal{2}{"description"}=""
$EwifiSignal{2}{"name"}="DID02"
$EwifiSignal{2}{"value"}=""
$EwifiSignal{3}{"EwifiSignal"}="3"
$EwifiSignal{3}{"IsOn"}="O"
$EwifiSignal{3}{"description"}="set by OEM"
$EwifiSignal{3}{"name"}="DID10"
$EwifiSignal{3}{"value"}="10"
$EwifiSignal{4}{"EwifiSignal"}="4"
$EwifiSignal{4}{"IsOn"}="X"
$EwifiSignal{4}{"description"}="end"
$EwifiSignal{4}{"name"}="DID_ANY"
$EwifiSignal{4}{"value"}=""
$Function{"INTERNAL_TIDL_FUNC_1"}{"Description"}="desc did"
$Function{"INTERNAL_TIDL_FUNC_1"}{"Function"}="INTERNAL_TIDL_FUNC_1"
$Function{"INTERNAL_TIDL_FUNC_10"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_10"}{"Function"}="INTERNAL_TIDL_FUNC_10"
$Function{"INTERNAL_TIDL_FUNC_2"}{"Description"}="desc this funciton will be invoked when application or another services call this function through binder.@b this funciton will be invoked when application or another services call this function through binder."
$Function{"INTERNAL_TIDL_FUNC_2"}{"Function"}="INTERNAL_TIDL_FUNC_2"
$Function{"INTERNAL_TIDL_FUNC_3"}{"Description"}="desc this funciton will be invoked when application or another services call this function through binder."
$Function{"INTERNAL_TIDL_FUNC_3"}{"Function"}="INTERNAL_TIDL_FUNC_3"
$Function{"INTERNAL_TIDL_FUNC_4"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_4"}{"Function"}="INTERNAL_TIDL_FUNC_4"
$Function{"INTERNAL_TIDL_FUNC_5"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_5"}{"Function"}="INTERNAL_TIDL_FUNC_5"
$Function{"INTERNAL_TIDL_FUNC_6"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_6"}{"Function"}="INTERNAL_TIDL_FUNC_6"
$Function{"INTERNAL_TIDL_FUNC_7"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_7"}{"Function"}="INTERNAL_TIDL_FUNC_7"
$Function{"INTERNAL_TIDL_FUNC_8"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_8"}{"Function"}="INTERNAL_TIDL_FUNC_8"
$Function{"INTERNAL_TIDL_FUNC_9"}{"Description"}=""
$Function{"INTERNAL_TIDL_FUNC_9"}{"Function"}="INTERNAL_TIDL_FUNC_9"
$Module_Name{"Time"}{"Description"}="TIDL service manager"
$Module_Name{"Time"}{"Module_Name"}="Time"
$Related_Manager{"antenna"}{"BnReceiverClass"}="BnAntennaReceiver"
$Related_Manager{"antenna"}{"InterfaceService"}="IAntennaManagerService"
$Related_Manager{"antenna"}{"Related_Manager"}="antenna"
$Related_Manager{"antenna"}{"SERV_NAME"}="ANTENNA_SRV_NAME"
$Related_Manager{"antenna"}{"VALUE"}="X"
$Related_Manager{"antenna"}{"dataHeader"}=""
$Related_Manager{"antenna"}{"libraryName"}="-liantenna"
$Related_Manager{"antenna"}{"receiverHeader"}="IAntennaReceiver.h"
$Related_Manager{"antenna"}{"serviceHeader"}="IAntennaManagerService.h"
$Related_Manager{"antenna"}{"serviceTypeHeader"}=""
$Related_Manager{"antenna"}{"usingName"}="Antenna"
$Related_Manager{"audio"}{"BnReceiverClass"}="BnAudioManagerReceiver"
$Related_Manager{"audio"}{"InterfaceService"}="IAudioManagerService"
$Related_Manager{"audio"}{"Related_Manager"}="audio"
$Related_Manager{"audio"}{"SERV_NAME"}="AUDIO_SRV_NAME"
$Related_Manager{"audio"}{"VALUE"}="X"
$Related_Manager{"audio"}{"dataHeader"}=""
$Related_Manager{"audio"}{"libraryName"}="-liaudio"
$Related_Manager{"audio"}{"receiverHeader"}=""
$Related_Manager{"audio"}{"serviceHeader"}="IAudioManagerService.h"
$Related_Manager{"audio"}{"serviceTypeHeader"}="IAudioManagerServiceType.h"
$Related_Manager{"audio"}{"usingName"}="Audio"
$Related_Manager{"diag"}{"BnReceiverClass"}="BnDiagManagerReceiver"
$Related_Manager{"diag"}{"InterfaceService"}="IDiagManagerService"
$Related_Manager{"diag"}{"Related_Manager"}="diag"
$Related_Manager{"diag"}{"SERV_NAME"}="DIAG_SRV_NAME"
$Related_Manager{"diag"}{"VALUE"}="X"
$Related_Manager{"diag"}{"dataHeader"}=""
$Related_Manager{"diag"}{"libraryName"}="-lidiag"
$Related_Manager{"diag"}{"receiverHeader"}=""
$Related_Manager{"diag"}{"serviceHeader"}="IDiagManagerService.h"
$Related_Manager{"diag"}{"serviceTypeHeader"}="IDiagManagerServiceType.h"
$Related_Manager{"diag"}{"usingName"}="Diag"
$Related_Manager{"hmi"}{"BnReceiverClass"}="BnHMIEventReceiver"
$Related_Manager{"hmi"}{"InterfaceService"}="IHMIManagerService"
$Related_Manager{"hmi"}{"Related_Manager"}="hmi"
$Related_Manager{"hmi"}{"SERV_NAME"}="HMI_SRV_NAME"
$Related_Manager{"hmi"}{"VALUE"}="X"
$Related_Manager{"hmi"}{"dataHeader"}=""
$Related_Manager{"hmi"}{"libraryName"}="-lihmi"
$Related_Manager{"hmi"}{"receiverHeader"}="IHMIEventReceiver.h"
$Related_Manager{"hmi"}{"serviceHeader"}="IHMIManagerService.h"
$Related_Manager{"hmi"}{"serviceTypeHeader"}="IHMIManagerServiceType.h"
$Related_Manager{"hmi"}{"usingName"}="HMI"
$Related_Manager{"loc"}{"BnReceiverClass"}="BnLocationReceiver"
$Related_Manager{"loc"}{"InterfaceService"}="ILocationManagerService"
$Related_Manager{"loc"}{"Related_Manager"}="loc"
$Related_Manager{"loc"}{"SERV_NAME"}="LOCATION_SRV_NAME"
$Related_Manager{"loc"}{"VALUE"}="X"
$Related_Manager{"loc"}{"dataHeader"}="LocationData.h"
$Related_Manager{"loc"}{"libraryName"}="-lilocation"
$Related_Manager{"loc"}{"receiverHeader"}="ILocationReceiver.h"
$Related_Manager{"loc"}{"serviceHeader"}="ILocationManagerService.h"
$Related_Manager{"loc"}{"serviceTypeHeader"}="ILocationManagerServiceType.h"
$Related_Manager{"loc"}{"usingName"}="Loc"
$Related_Manager{"v2x"}{"BnReceiverClass"}=""
$Related_Manager{"v2x"}{"InterfaceService"}=""
$Related_Manager{"v2x"}{"Related_Manager"}="v2x"
$Related_Manager{"v2x"}{"SERV_NAME"}=""
$Related_Manager{"v2x"}{"VALUE"}="O"
$Related_Manager{"v2x"}{"dataHeader"}=""
$Related_Manager{"v2x"}{"libraryName"}=""
$Related_Manager{"v2x"}{"receiverHeader"}=""
$Related_Manager{"v2x"}{"serviceHeader"}=""
$Related_Manager{"v2x"}{"serviceTypeHeader"}=""
$Related_Manager{"v2x"}{"usingName"}=""
$Related_Manager{"vif"}{"BnReceiverClass"}="BnvifManagerReceiver"
$Related_Manager{"vif"}{"InterfaceService"}="IvifManagerService"
$Related_Manager{"vif"}{"Related_Manager"}="vif"
$Related_Manager{"vif"}{"SERV_NAME"}="VIF_SRV_NAME"
$Related_Manager{"vif"}{"VALUE"}="X"
$Related_Manager{"vif"}{"dataHeader"}=""
$Related_Manager{"vif"}{"libraryName"}="-livif"
$Related_Manager{"vif"}{"receiverHeader"}="IvifManagerReceiver.h"
$Related_Manager{"vif"}{"serviceHeader"}="IvifManagerService.h"
$Related_Manager{"vif"}{"serviceTypeHeader"}=""
$Related_Manager{"vif"}{"usingName"}="vif"
$Related_Manager{"wifi"}{"BnReceiverClass"}=""
$Related_Manager{"wifi"}{"InterfaceService"}=""
$Related_Manager{"wifi"}{"Related_Manager"}="wifi"
$Related_Manager{"wifi"}{"SERV_NAME"}=""
$Related_Manager{"wifi"}{"VALUE"}="X"
$Related_Manager{"wifi"}{"dataHeader"}=""
$Related_Manager{"wifi"}{"libraryName"}=""
$Related_Manager{"wifi"}{"receiverHeader"}=""
$Related_Manager{"wifi"}{"serviceHeader"}=""
$Related_Manager{"wifi"}{"serviceTypeHeader"}=""
$Related_Manager{"wifi"}{"usingName"}=""
$VARIABLE{"CGA_RDL_Version"}="v1.0.4"
$VARIABLE{"Date"}="2020.02.13"
$VARIABLE{"Excel_Version"}="v2.9.5"
$VARIABLE{"Excel_Version_v2x"}="v2.9.5"
$VARIABLE{"Excel_Version_wifi"}="v2.9.4"
$VARIABLE{"Module_Name"}="Time"
$VARIABLE{"Version"}="2.0.00"
$VARIABLE{"git"}="git://vgit.lge.com:29420/tiger/services/TIDLManagerService"
$receiver_DID_diag{"V_DID0"}{"commClass"}="int32_t"
$receiver_DID_diag{"V_DID0"}{"isOn"}="O"
$receiver_DID_diag{"V_DID0"}{"receiver_DID_diag"}="V_DID0"
$receiver_DID_diag{"V_DID1"}{"commClass"}="xxData"
$receiver_DID_diag{"V_DID1"}{"isOn"}="X"
$receiver_DID_diag{"V_DID1"}{"receiver_DID_diag"}="V_DID1"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"Description"}="enum with related class"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"Len"}=""
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"apiDescription"}="desc onReceive with did"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"init"}="ETidlDid::DID1"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"mode"}="Privileged"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"name"}="signalID"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"order"}="1"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"pure_virtual"}="onSystemPostReceived"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"receiverSignalId"}="O"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"receiver_function"}="SystemPostReceiver"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"type"}="ETidlDid"
$receiver_function{"SystemPostReceiver"}{"onSystemPostReceived"}{1}{"utsArgCount"}="3"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"Description"}="enum with related class"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"Len"}="bufLen"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"apiDescription"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"init"}="#&#&#&&###123#&#&#&&###"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"mode"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"name"}="buf"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"order"}="2"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"pure_virtual"}="onReceive"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"receiverSignalId"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"receiver_function"}="TidlSignalReceiver"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"type"}="uint8_t*"
$receiver_function{"TidlSignalReceiver"}{"onReceive"}{2}{"utsArgCount"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"Description"}="integer"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"Len"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"apiDescription"}="desc onReceiveB"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"init"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"mode"}="Privileged"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"name"}="p"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"order"}="1"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"pure_virtual"}="onReceiveSecond"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"receiverSignalId"}=""
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"receiver_function"}="TidlSignalReceiver"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"type"}="int32_t"
$receiver_function{"TidlSignalReceiver"}{"onReceiveSecond"}{1}{"utsArgCount"}="1"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"Description"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"Len"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"apiDescription"}="no aruments"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"init"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"mode"}="Privileged"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"name"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"order"}="1"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"pure_virtual"}="onNoArguReceive"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"receiverSignalId"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"receiver_function"}="TidlStatusReceiver"
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"type"}=""
$receiver_function{"TidlStatusReceiver"}{"onNoArguReceive"}{1}{"utsArgCount"}="0"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"Description"}="first integer"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"Len"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"apiDescription"}="desc onStatusReceive"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"init"}="0"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"mode"}="Privileged"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"name"}="p"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"order"}="1"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"pure_virtual"}="onStatusReceive"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"receiverSignalId"}="O"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"receiver_function"}="TidlStatusReceiver"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"type"}="ETidlSignal"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{1}{"utsArgCount"}="3"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"Description"}="second integer"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"Len"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"apiDescription"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"init"}="0"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"mode"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"name"}="q"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"order"}="2"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"pure_virtual"}="onStatusReceive"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"receiverSignalId"}="O"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"receiver_function"}="TidlStatusReceiver"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"type"}="int32_t"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{2}{"utsArgCount"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"Description"}="third integer (no class)"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"Len"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"apiDescription"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"init"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"mode"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"name"}="kk"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"order"}="3"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"pure_virtual"}="onStatusReceive"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"receiverSignalId"}=""
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"receiver_function"}="TidlStatusReceiver"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"type"}="int32_t"
$receiver_function{"TidlStatusReceiver"}{"onStatusReceive"}{3}{"utsArgCount"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"Description"}="v2x first integer"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"IsOn"}="O"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"Len"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"apiDescription"}="v2x desc onStatusReceive"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"init"}="EV2xDid::DID10"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"mode"}="Privileged"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"name"}="p"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"order"}="1"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"pure_virtual"}="onStatusReceiveV2x"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"receiverSignalId"}="O"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"receiver_function_v2x"}="V2xBetterReceiver"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"type"}="EV2xDid"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{1}{"utsArgCount"}="3"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"Description"}="v2x second integer"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"IsOn"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"Len"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"apiDescription"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"init"}="0"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"mode"}="Privileged"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"name"}="q"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"order"}="2"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"pure_virtual"}="onStatusReceiveV2x"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"receiverSignalId"}="O"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"receiver_function_v2x"}="V2xBetterReceiver"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"type"}="int32_t"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{2}{"utsArgCount"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"Description"}="v2x third integer"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"IsOn"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"Len"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"apiDescription"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"init"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"mode"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"name"}="rr"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"order"}="3"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"pure_virtual"}="onStatusReceiveV2x"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"receiverSignalId"}=""
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"receiver_function_v2x"}="V2xBetterReceiver"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"type"}="int32_t"
$receiver_function_v2x{"V2xBetterReceiver"}{"onStatusReceiveV2x"}{3}{"utsArgCount"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"Description"}="v2x xxData class"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"IsOn"}="O"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"Len"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"apiDescription"}="v2x desc onReceiveB"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"init"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"mode"}="Privileged"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"name"}="p"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"order"}="1"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"pure_virtual"}="onReceiveBV2x"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"receiverSignalId"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"receiver_function_v2x"}="V2xMannerReceiver"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"type"}="int32_t"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveBV2x"}{1}{"utsArgCount"}="1"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"Description"}="v2x enum with related class"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"IsOn"}="O"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"Len"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"apiDescription"}="v2x desc onReceive with did"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"init"}="EV2xSignal::DID1234"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"mode"}="Privileged"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"name"}="v2xsignalID"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"order"}="1"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"pure_virtual"}="onReceiveV2x"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"receiverSignalId"}="O"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"receiver_function_v2x"}="V2xMannerReceiver"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"type"}="EV2xSignal"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{1}{"utsArgCount"}="3"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"Description"}="v2x enum with related class"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"IsOn"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"Len"}="bufLen"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"apiDescription"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"init"}="#&#&#&&###123#&#&#&&###"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"mode"}="Privileged"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"name"}="buf"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"order"}="2"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"pure_virtual"}="onReceiveV2x"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"receiverSignalId"}=""
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"receiver_function_v2x"}="V2xMannerReceiver"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"type"}="uint8_t*"
$receiver_function_v2x{"V2xMannerReceiver"}{"onReceiveV2x"}{2}{"utsArgCount"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"Description"}="wifi xxData class"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"IsOn"}="O"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"Len"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"apiDescription"}="wifi desc onReceiveB"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"init"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"mode"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"name"}="p"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"order"}="1"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"pure_virtual"}="onReceiveSecondWifi"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"receiverSignalId"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"receiver_function_wifi"}="WifiManagerReceiver"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"type"}="int32_t"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveSecondWifi"}{1}{"utsArgCount"}="1"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"Description"}="wifi enum with related class"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"IsOn"}="X"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"Len"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"apiDescription"}="wifi desc onReceive with did"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"init"}="EwifiSignal::DID1"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"mode"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"name"}="wifisignalID"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"order"}="1"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"pure_virtual"}="onReceiveWifi"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"receiverSignalId"}="O"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"receiver_function_wifi"}="WifiManagerReceiver"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"type"}="EwifiSignal"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{1}{"utsArgCount"}="3"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"Description"}="wifi enum with related class"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"IsOn"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"Len"}="bufLen"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"apiDescription"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"init"}="#&#&#&&###123#&#&#&&###"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"mode"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"name"}="buf"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"order"}="2"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"pure_virtual"}="onReceiveWifi"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"receiverSignalId"}=""
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"receiver_function_wifi"}="WifiManagerReceiver"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"type"}="uint8_t*"
$receiver_function_wifi{"WifiManagerReceiver"}{"onReceiveWifi"}{2}{"utsArgCount"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"Description"}="wifi first integer"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"IsOn"}="O"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"Len"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"apiDescription"}="wifi desc onStatusReceive"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"init"}="EwifiId::DID5"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"mode"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"name"}="p"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"order"}="1"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"pure_virtual"}="onStatusReceiveWifi"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"receiverSignalId"}="O"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"receiver_function_wifi"}="WifiStatusReceiver"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"type"}="EwifiId"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{1}{"utsArgCount"}="3"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"Description"}="wifi second integer"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"IsOn"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"Len"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"apiDescription"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"init"}="EwifiSignal::DID1"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"mode"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"name"}="q"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"order"}="2"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"pure_virtual"}="onStatusReceiveWifi"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"receiverSignalId"}="O"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"receiver_function_wifi"}="WifiStatusReceiver"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"type"}="EwifiSignal"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{2}{"utsArgCount"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"Description"}="wifi third integer"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"IsOn"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"Len"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"apiDescription"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"init"}="0"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"mode"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"name"}="r"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"order"}="3"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"pure_virtual"}="onStatusReceiveWifi"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"receiverSignalId"}=""
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"receiver_function_wifi"}="WifiStatusReceiver"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"type"}="int32_t"
$receiver_function_wifi{"WifiStatusReceiver"}{"onStatusReceiveWifi"}{3}{"utsArgCount"}=""
$receiver_name{"SystemPostReceiver"}{"receiver_name"}="SystemPostReceiver"
$receiver_name{"TidlStatusReceiver"}{"receiver_name"}="TidlStatusReceiver"
$receiver_name_v2x{"V2xBetterReceiver"}{"IsOn"}="O"
$receiver_name_v2x{"V2xBetterReceiver"}{"receiver_name_v2x"}="V2xBetterReceiver"
$receiver_name_v2x{"V2xMannerReceiver"}{"IsOn"}="O"
$receiver_name_v2x{"V2xMannerReceiver"}{"receiver_name_v2x"}="V2xMannerReceiver"
$receiver_name_wifi{"WifiManagerReceiver"}{"IsOn"}="O"
$receiver_name_wifi{"WifiManagerReceiver"}{"receiver_name_wifi"}="WifiManagerReceiver"
$receiver_name_wifi{"WifiStatusReceiver"}{"IsOn"}="X"
$receiver_name_wifi{"WifiStatusReceiver"}{"receiver_name_wifi"}="WifiStatusReceiver"
$xxClass{"CTidlData"}{"description"}="This is argument class in related to  #+#+#++###Module#-#-#--###Command.h & I#+#+#++###Module#-#-#--###Data.cpp"
$xxClass{"CTidlData"}{"xxClass"}="CTidlData"
$xxClass{"CTidlItaly"}{"description"}="Example (Italy)"
$xxClass{"CTidlItaly"}{"xxClass"}="CTidlItaly"
$xxClass{"xxData"}{"description"}="test without string except starting C"
$xxClass{"xxData"}{"xxClass"}="xxData"
$xxData{1}{"AutoLenUse"}=""
$xxData{1}{"Description"}="desc did"
$xxData{1}{"Len"}=""
$xxData{1}{"classDescription"}="xxData is class name"
$xxData{1}{"existLen"}=""
$xxData{1}{"init"}="0"
$xxData{1}{"name"}="did"
$xxData{1}{"type"}="uint16_t"
$xxData{1}{"xxData"}="1"
$xxData{2}{"AutoLenUse"}=""
$xxData{2}{"Description"}="desc att"
$xxData{2}{"Len"}=""
$xxData{2}{"classDescription"}=""
$xxData{2}{"existLen"}=""
$xxData{2}{"init"}="0"
$xxData{2}{"name"}="att"
$xxData{2}{"type"}="uint8_t"
$xxData{2}{"xxData"}="2"
$xxData{3}{"AutoLenUse"}=""
$xxData{3}{"Description"}="desc str auto length use"
$xxData{3}{"Len"}="strAutoLenUseLen"
$xxData{3}{"classDescription"}=""
$xxData{3}{"existLen"}=""
$xxData{3}{"init"}="#&#&#&&###initstring#&#&#&&###"
$xxData{3}{"name"}="strAutoLenUse"
$xxData{3}{"type"}="uint8_t*"
$xxData{3}{"xxData"}="3"
$xxData{4}{"AutoLenUse"}=""
$xxData{4}{"Description"}="data length"
$xxData{4}{"Len"}=""
$xxData{4}{"classDescription"}=""
$xxData{4}{"existLen"}=""
$xxData{4}{"init"}="0"
$xxData{4}{"name"}="len"
$xxData{4}{"type"}="uint64_t"
$xxData{4}{"xxData"}="4"
$xxData{5}{"AutoLenUse"}=""
$xxData{5}{"Description"}=""
$xxData{5}{"Len"}=""
$xxData{5}{"classDescription"}=""
$xxData{5}{"existLen"}=""
$xxData{5}{"init"}="0.712"
$xxData{5}{"name"}="d5"
$xxData{5}{"type"}="double"
$xxData{5}{"xxData"}="5"
$xxData{6}{"AutoLenUse"}="X"
$xxData{6}{"Description"}="desc str not used auto length"
$xxData{6}{"Len"}="len"
$xxData{6}{"classDescription"}=""
$xxData{6}{"existLen"}="len"
$xxData{6}{"init"}="NULL"
$xxData{6}{"name"}="strNoLenUse"
$xxData{6}{"type"}="uint8_t*"
$xxData{6}{"xxData"}="6"
$xxEnum{"ETidlDid"}{"description"}="example of Enum (DIDA)"
$xxEnum{"ETidlDid"}{"type"}=""
$xxEnum{"ETidlDid"}{"xxEnum"}="ETidlDid"
$xxEnum{"ETidlSignal"}{"description"}="example of Enum (DIDB)"
$xxEnum{"ETidlSignal"}{"type"}="int8_t"
$xxEnum{"ETidlSignal"}{"xxEnum"}="ETidlSignal"
$xxEnum_v2x{"EV2xDid"}{"xxEnum_v2x"}="EV2xDid"
$xxEnum_v2x{"EV2xSignal"}{"xxEnum_v2x"}="EV2xSignal"
$xxEnum_wifi{"EwifiId"}{"xxEnum_wifi"}="EwifiId"
$xxEnum_wifi{"EwifiSignal"}{"xxEnum_wifi"}="EwifiSignal"
